# fiap-pos-android-shopping-list

app/: build.gradle
app/src/androidTest/java/com/github/cesar1287/lembretedecompras/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/cesar1287/lembretedecompras/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/github/cesar1287/lembretedecompras/dao/: ProductDAO.kt  ShoppingListRoomDatabase.kt
app/src/main/java/com/github/cesar1287/lembretedecompras/model/: Product.kt  RequestState.kt  User.kt
app/src/main/java/com/github/cesar1287/lembretedecompras/repository/: ProductRepository.kt  UserRepository.kt
app/src/main/java/com/github/cesar1287/lembretedecompras/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/github/cesar1287/lembretedecompras/ui/main/: MainActivity.kt  MainListAdapter.kt  MainViewModel.kt
app/src/main/java/com/github/cesar1287/lembretedecompras/ui/newproduct/: NewProductActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_product.xml  product_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/github/cesar1287/lembretedecompras/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
